from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index'),
    path('question/<int:question_id>/', views.question_detail, name='question_detail'),
    path('new/', views.new_question, name='new_question'),
    # path('question/<int:question_id>/answer/', views.answer_question, name='answer_question'),
    path('question/<int:question_id>/edit/', views.edit_question, name='edit_question'),
    path('question/<int:question_id>/delete/', views.delete_question, name='delete_question'),
    path('answer/<int:answer_id>/edit/', views.edit_answer, name='edit_answer'),
    path('question/<int:pk>/edit/',views.edit_question, name='edit_question'),

]




def edit_answer(request, answer_id):
    answer = get_object_or_404(Answer, pk=answer_id)
    if request.method == 'POST':
        form = AnswerForm(request.POST, instance=answer)
        if form.is_valid():
            form.save()
            return redirect('answer_detail', answer_id=answer.pk)  # Replace 'answer_detail' with the appropriate view name
    else:
        form = AnswerForm(instance=answer)
    return render(request, 'edit_answer.html', {'form': form})


















    <!DOCTYPE html>
<html>
<head>
    <title>{{ question.question_text }}</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .question-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .answer-list {
            margin-top: 20px;
        }
        .answer-item {
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .submit-form {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="question-container">
            <h1 class="display-4">{{ question.question_text }}</h1>
            <ul class="answer-list list-unstyled">
                {% for answer in answers %}
                <li class="answer-item">{{ answer.answer_text }}</li>
                {% endfor %}
            </ul>
            <div class="submit-form">
                <h2>Submit an answer</h2>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#answerModal">
                    Submit an answer
                </button>
            </div>
            <div class="mt-3">
                <a href="{% url 'edit_question' question.id %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'delete_question' question.id %}" class="btn btn-danger">Delete</a>
                <a href="{% url 'index' %}" class="btn btn-link">Back to questions</a>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="answerModal" tabindex="-1" aria-labelledby="answerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="answerModalLabel">Submit an answer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="answerForm" method="post" action="{% url 'submit_answer' question.id %}">
                        {% csrf_token %}
                        {{ answer_form.as_p }}
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

